---
collections:
  - name: community.general
    version: 5.5.0
  - name: community.sops
    version: 1.3.0
  - name: ansible.posix
    version: 1.4.0
roles:
  - src: geerlingguy.docker
    version: 5.1.0
