kind: Secret
SECRET_DOMAIN: ENC[AES256_GCM,data:fu76G7jwXQggNQZc1SA=,iv:fBt/7zn4+PcVY/1iKC9DZSlrGbQUCO7GGfxZzzd6M0Y=,tag:LTBqdn7q7jj+aJJ2laN6eg==,type:str]
CLOUDFLARE_API: ENC[AES256_GCM,data:v/4aTwZl1y9zI14ZartffMyUmU6BFBFP4fS0GrBisMV8OZAunCvSZg==,iv:a1T10LoYVscuZABh2Tb+ZENW9kgRERu4wUJqbsFkLOM=,tag:N6lFlBrncsl9CxiL3VU6bg==,type:str]
CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NndHHDxtXeothCn1AlL7XjuIVBYOsw==,iv:p5nVef2gVuXV4XE1KMx6GyM4GjjCHvBC92S2Qyjwcg4=,tag:GKGK6LPqxBwEnErohFUQmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV0NqRFI5MmtxUGhlZnh1
            WnpFTkF1aFByTkhwR2h6SE1TZGpIUExuOVhrCk1PcGFhSGQrUUNYbklLK0JCdmpR
            VjNUQ0UvSjNlenpUY2QvNWtqK3YzRW8KLS0tIHhNTWFTamUvWVdlbG9VNjVxdnpw
            amJSRE5FdHdiczlxZGI4YmdpaW5TZ1EKQaqSeNB1W7QuMo0zbTYwSbt213TLdBRg
            oJeCqu+HUBsRhzPkAaDQRdLu/f8L3ARwdTKM5xxvtTqeg33uUiC4FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T08:52:14Z"
    mac: ENC[AES256_GCM,data:+XfkuFRHCtUr5uycmPD3bWlCaYDDfQSSZjvFxAnCJqB6HbbXbooN79tunTjMH/pZC832hnWcx6/LqFNoQM8wNAUH/HIdiJWJ9tQ/MX3JQhkjW3qlwtBX3BgUkCDaaUIqhtS8l6DBWIcUfc9TInVSEjSkH2zQsnfvm78cksoXf/c=,iv:NbV7DOzylT2ITcrAL6BDwfyYQ2MHgsbclBtz4QSCkKE=,tag:MCTeJk5VYh7Jt1wQOwQc7A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
